.hero-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92.5vh;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* background-color: red; */
  margin-left: 30px;
  padding: 10px;
  text-align: justify;
  width: 50%;
}

.web-name {
  display: flex;
  justify-content: flex-start;
  font-size: x-large;
  font-weight: 700;
  color: #007bff;
}

.lines {
  font-size: medium;
  margin: 15px 0;
}

.hero-image {
  width: 50%;
  display: flex;
  justify-content: center;
}
.hero-image img {
  width: 250px;
  height: 200px;
  margin: 0 10px;
 
}

.btn-cont {
  /* width: 90%; */
  outline: none;
}

.btn {
  background-color: #007BFF;
  outline: none;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
}
.btn:hover{
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.trending-btn {
  margin-right: 7px;
  /* background-color: #007BFF; */
}

.insight-btn {
  /* background-color: aqua; */
}

.hero-details {
  display: flex;
}

@media (max-width: 642px) {
  .hero-container {
    flex-direction: column;
  }

  .hero-details {
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
  }

  .hero-container {
    justify-content: center;
  }

  .hero-text {
    width: 90%;
    margin: 10px;
  }

  .hero-image{
    width: 60%;
  }
}
